{
  "name": "popular-regular",
  "version": "1.0.0",
  "description": "some common use regular expression",
  "main": "index.js",
  "author": "wone",
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.14.5",
    "jest": "^27.0.4"
  },
  "scripts": {
    "test": "jest",
    "build": "",
    "publish": "",
    "sync:github": "git add -A && git commit && git push -u origin master"
  }
}
